<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="lightbox.css" rel="stylesheet" />
    <script src="lightbox-plus-jquery.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Om</title>
</head>
<body>
    <div class="home_button">
        <a href="index.html">
            <img src="bilder/iconfinder_icon-home_211676.png" alt="home" width="40" height="40"></a>
    </div>
    <div class="header">
        <h1>Sweden Solar System</h1>
    </div>

    <div class="navbar">
        <a href="solen.html">Solen</a>
        <a href="inre.html">Inre solsystemet</a>
        <a href="yttre.html">Yttre solsystemet</a>
        <a href="bortom.html">Bortom Neptunus</a>
        <a href="kontakt.html" class="right">Kontakt</a>
        <a href="om.html" class="right">Om</a>
    </div>

    <div class="om">
        <p class="link">Detta är en hemsida skapad av Elina Emmeborn, projektet grundades av Nils Brenning och Gösta Gahm. Länk till den <a href="http://www.swedensolarsystem.se/">officiella hemsidan</a>.</p>

        <h2>Gösta Gahm</h2>
        <figure>
                <a href="bilder/397px-Gösta_Gahm_01.jpg" data-lightbox="galleri" >
                    <img 
                        src="bilder/397px-Gösta_Gahm_01.jpg" 
                        alt="Gösta Gahm" 
                        width="250" 
                        height="400"
                    >
                </a>
                <figcaption>Bild: Bengt Oberger</figcaption>
        </figure>

        <p>Bilderna tillhör respektive fotograf.</p>

        <div class="fix">
            <p>Kom ihåg att du kan klicka på bilderna för att få dem i galleri-form!</p>
        </div>
    </div>

    <p class="footer">Elina Emmeborn TE19, Nyköpings gymnasium Gripen</p>
</body>
</html>